#!/bin/bash

export DATA_DIR=${DATA_DIR:-"/tmp"}
export WORKING_DIR=${WORKING_DIR:-"/notebooks"}
export ROOT_REPO_DIR=${ROOT_REPO_DIR:-"/storage"}
export VENV_DIR=${VENV_DIR:-"/tmp"}
export LOG_DIR=${LOG_DIR:-"/tmp/log"}
export IMAGE_OUTPUTS_DIR="$ROOT_REPO_DIR/image_outputs"