current_dir=$(dirname "$(realpath "${BASH_SOURCE[0]}")")
source $current_dir/../.env
source $current_dir/../utils/helper.sh


export REQUIRED_ENV=""


export PREPROCESS_REPO_DIR=/tmp/paperspace-sd-auto-preprocess
export TRAINER_REPO_DIR=/tmp/kohya-trainer-paperspace

export MODEL_DIR=${PREPROCESS_MODEL_DIR:-"$DATA_DIR/stable-diffusion-models/"}